<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventario\ScriptHelados.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Inventario\BDInventario.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\ControlPlayer.cs" Line="133" Column="5" />
      <File FileName="Assets\Scripts\ControlMobile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>