<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlPlayer.cs" Line="4" Column="27" />
      <File FileName="Assets\Scripts\SeguirCamara.cs" Line="15" Column="71" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Manejo.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>