<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Ataque\Weapon.cs" Line="9" Column="7" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="62" Column="36" />
      <File FileName="Assets\Scripts\Ataque\CambiarArma.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\Ataque\PlayerAtack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>