<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventario\ScriptHelados.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventario\ScriptHelados.cs" Line="53" Column="68" />
      <File FileName="Assets\Scripts\Inventario\AñadirObjetos\Añadir1.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Inventario\AñadirObjetos\Añadir2.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>