<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlDarVida.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventario\AñadirObjetoporColision.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Inventario\CambiarArma.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Inventario\JugadorInventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario\EquipoInventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlDarVida.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>