<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlEnemy.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\ControlDarVida.cs" Line="15" Column="76" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="64" Column="42" />
      <File FileName="Assets\Scripts\PlayerAtack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ControlPlayer.cs" Line="161" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>