<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelControl\SettingSpawnPointLocation.cs">
    <Files>
      <File FileName="Assets\BossIA.cs" Line="75" Column="44" />
      <File FileName="Assets\Scripts\FollowEnemy.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\SettingSpawnPointLocation.cs" Line="52" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>