<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeadZone.cs">
    <Files>
      <File FileName="Assets\Scripts\DeadZone.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\ControlPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProceduralGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\SettingSpawnPointLocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>