<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ataque\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventario 2\PuntosInventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario 2\JugadorInventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario 1\CambiarArma.cs" Line="51" Column="46" />
      <File FileName="Assets\Scripts\Ataque\PlayerAtack.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Inventario 2\SlotInventario.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Ataque\BulletScript.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>