<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventario\JugadorInventario.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlPlayer.cs" Line="101" Column="44" />
      <File FileName="Assets\Scripts\Inventario\AtaqueConHelados.cs" Line="37" Column="20" />
      <File FileName="Assets\Scripts\Inventario\BDInventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario\SlotInventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario\marcador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlMobile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ataque\DestruirBala.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Inventario\AñadirObjetos\Añadir1.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\Inventario\JugadorInventario.cs" Line="132" Column="20" />
      <File FileName="Assets\Scripts\Inventario\AñadirObjetos\Añadir2.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\Inventario\AñadirObjetos\ColisionConHelados.cs" Line="30" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>