<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlPlayer.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Inventario\BDInventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario\ScriptHelados.cs" Line="42" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>